upstream alertsd {
  server unix:/opt/alertsd/run/gunicorn.sock fail_timeout=10s;
}

server {
    listen   80;
    server_name localhost;

    client_max_body_size 4G;

    access_log /var/log/nginx/alertsd-access.log;
    error_log /var/log/nginx/alertsd-error.log warn;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://alertsd;
    }
}
