[program:alertsd]
command=/opt/alertsd/start_wsgi.sh ; the program (relative uses PATH, can take args)
user=www-data               ; setuid to this UNIX account to run the program
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (def false)
priority=999                ; the relative start priority (default 999)
autostart=true              ; start at supervisord start (default: true)
autorestart=true            ; retstart at unexpected quit (default: true)
logfile_backups=10          ; # of logfile backups (default 10)
stopwaitsecs=10             ; max num secs to wait before SIGKILL (default 10)
exitcodes=0,2               ; 'expected' exit codes for process (default 0,2)
stopsignal=TERM             ; signal used to kill process (default TERM)
